.body{
  background-color: rgb(0, 0, 0);
} 

.grid-container {
  display: grid;
  grid-template-rows: 60px 2fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2px;
}

.grid-item-1 {
  background-color: rgb(134, 134, 134);
  color: #000;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 5;
  text-align: left;
  border: solid;

}

.grid-item-2 {
  background-color: rgb(134, 134, 134);
  color: #000000;
  text-align: center;
  grid-row: 2 / 3;
  grid-column: 3 / 5;
  border: solid;
}

.grid-item-3 {
  background-color: rgb;
  color: #000000;
  text-align: center;
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  
}

.grid-item-4 {
  background-color: rgb(255, 251, 0);
  color: #000000;
  text-align: center;
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}

.grid-item-5 {
  background-color: rgb(21, 255, 0);
  color: #000000;
  text-align: center;
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

.grid-item-6 {
  background-color: rgb(71, 68, 253);
  color: #000000;
  text-align: center;
  grid-row: 3 / 4;
  grid-column: 3 / 4;
}

.grid-item-7 {
  background-color: rgb(225, 0, 255);
  color: #000000;
  text-align: center;
  grid-row: 3 / 4;
  grid-column: 4 / 5;
}

.grid-item-8 {
  background-color: rgb(0, 0, 0);
  color: #ffffff;
  text-align: center;
  grid-row: 4 / 5;
  grid-column: 1 / 5;
  border: solid;
}